version: '2'
services:

{% for i in range(1,replicas+1) %}
  web{{ i }}:
    build: .
    image: {{ container_name }}:latest
    ports:
      - "8000"
    restart: always
    mem_limit: 4gb
    volumes:
      - /tmp:/tmp
{% endfor %}

  nginx:
    image: "nginx:alpine"
    ports:
      - "{{ port }}:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./app/static:/static
    restart: always
    depends_on:
    {% for i in range(1,replicas+1) %}
      - web{{ i }}
    {% endfor %}

  redis:
    image: "redis:alpine"
    restart: always
